\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Title of My Seminar Work}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Title of My Seminar Work}{3}}
\@writefile{lot}{\contentsline {xchapter}{Title of My Seminar Work}{3}}
\@writefile{toc}{\hskip 5mm{\it  My Name}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}This is My First Section}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Report Structure}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pictures and Tables}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Caption}}{6}}
\newlabel{fig:label}{{1.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Caption}}{6}}
\newlabel{tab:label}{{1.1}{6}}
\citation{leitfaden}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bibliography}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Compiling}{7}}
\bibcite{leitfaden}{1}
\@writefile{@@@}{\chapterbegin }
\@setckpt{Example/Example}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{vrcnt}{0}
\setcounter{OptionTest}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{float@type}{4}
}
