\babel@toc {english}{}
\babel@toc {english}{}
\gdef \the@ipfilectr {@-1}
\contentsline {chapter}{\numberline {1}Title of My Seminar Work}{3}
\hskip 5mm{\it My Name}

\contentsline {section}{\numberline {1.1}This is My First Section}{5}
\contentsline {section}{\numberline {1.2}Report Structure}{5}
\contentsline {section}{\numberline {1.3}Pictures and Tables}{6}
\contentsline {section}{\numberline {1.4}Bibliography}{7}
\contentsline {section}{\numberline {1.5}Compiling}{7}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-9}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-10}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-11}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-12}
\contentsline {chapter}{\numberline {2}Botnets}{9}
\contentsline {section}{\numberline {2.1}Introduction}{10}
\contentsline {subsection}{\numberline {2.1.1}Definitions}{10}
\contentsline {subsection}{\numberline {2.1.2}Malware Context}{10}
\contentsline {section}{\numberline {2.2}Botnets}{10}
\contentsline {subsection}{\numberline {2.2.1}Types}{10}
\contentsline {subsection}{\numberline {2.2.2}Evolution of Botnets}{10}
\contentsline {subsection}{\numberline {2.2.3}Malware Mechanics (Technical)}{10}
\contentsline {section}{\numberline {2.3}Business Model}{10}
\contentsline {subsection}{\numberline {2.3.1}Stakeholders}{10}
\contentsline {subsection}{\numberline {2.3.2}Life cycle}{10}
\contentsline {subsection}{\numberline {2.3.3}Acquisition}{10}
\contentsline {section}{\numberline {2.4}Economic Impact}{10}
\contentsline {subsection}{\numberline {2.4.1}Metrics}{10}
\contentsline {subsection}{\numberline {2.4.2}Comparison of Types}{10}
\contentsline {section}{\numberline {2.5}Solutions}{10}
\contentsline {subsection}{\numberline {2.5.1}Incentives to defend}{10}
\contentsline {subsection}{\numberline {2.5.2}Technical Solutions}{10}
\contentsline {subsection}{\numberline {2.5.3}Economical Solutions}{10}
\contentsline {section}{\numberline {2.6}Evaluation and Discussion}{10}
\contentsline {section}{\numberline {2.7}Summary}{10}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-13}
\gdef \the@ipfilectr {}
