\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Botnets}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Botnets}{10}}
\@writefile{lot}{\contentsline {xchapter}{Botnets}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definitions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Malware Context}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Botnets}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Types}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Evolution of Botnets}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Malware Mechanics (Technical)}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Business Model}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Stakeholders}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Life cycle}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Acquisition}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Economic Impact}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Metrics}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Comparison of Types}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Solutions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Incentives to defend}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Technical Solutions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Economical Solutions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Evaluation and Discussion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary}{10}}
\@setckpt{Talk11/Seminar-Arbeit}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{vrcnt}{0}
\setcounter{OptionTest}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{float@type}{4}
}
